<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:background="@color/bg_item_1"
    android:layout_margin="@dimen/item_margin"
    android:elevation="@dimen/item_elevation"
    android:clickable="true">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/type_1"
        android:textAllCaps="true"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>